<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>Дякуємо!</title>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '295080306181769');
fbq('track', 'Lead');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=295080306181769&ev=Lead&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

</head>

<body>
    <div class=thankyoucontent>
        <div class="wrapper-1">
            <div class="wrapper-2">
                <h1>Дякуємо за заявку!
                </h1>
                <p>Ми зателефонуємо вам найближчим часом, <br>щоб дізнатися деталі замовлення.</p>
                <button class="go-home" onclick="window.location.href = window.location.origin + window.location.pathname.substring(0, window.location.pathname.lastIndexOf('/')) + '/';">
              <a class="link-style" href="javascript:void(0)">
              Головна
              </a>
          </button>
            </div>
        </div>

</body>

<style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,600,900');
    * {
        box-sizing: border-box;
        /* outline:1px solid ;*/
    }

    body {
        background: #0057b7;
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    a {
        color: #fff;
        text-decoration: none;
        transition: all 0.30s linear 0s;
    }

    .wrapper-1 {
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
    }

    .wrapper-2 {
        padding: 30px;
        text-align: center;
    }

    h1 {
        font-family: 'Raleway', Arial Black, Sans-Serif;
        font-size: 4em;
        font-weight: 900;
        letter-spacing: 3px;
        color: #fafafa;
        margin: 0;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .wrapper-2 p {
        margin: 0;
        font-size: 1.3em;
        color: #fafafa;
        font-family: 'Raleway', sans-serif;
        letter-spacing: 1px;
        line-height: 1.5;
    }

    .go-home {
        background: #ffd700;
        border: none;
        padding: 25px 30px;
        margin: 30px 0;
        border-radius: 5px;
        cursor: pointer;
    }

    .go-home:hover {
        opacity: 0.9;
    }

    .go-home a {
        font-family: 'Raleway', Arial Black;
        font-size: 1rem;
        font-weight: 700 !important;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: white
    }

    @media (min-width:360px) {
        h1 {
            font-size: 4.5em;
        }
        .go-home {
            margin-bottom: 20px;
        }
    }

    @media (min-width: 600px) and (max-width: 800px) {
        h1 {
            font-size: 5em;
        }
        .thankyoucontent {
            max-width: 1000px;
            margin: 0 auto;
        }
        .wrapper-1 {
            height: initial;
            max-width: 620px;
            margin: 0 auto;
            margin-top: 50px;
        }
        .wrapper-2 p {
            font-size: 3em;
        }
        .go-home a {
            font-size: 2em;
        }
    }

    @media (min-width:900px) {
        .thankyoucontent {
            max-width: 1000px;
            margin: 0 auto;
        }
        .wrapper-1 {
            height: initial;
            max-width: 620px;
            margin: 0 auto;
            margin-top: 50px;
        }
    }
</style>

</html>